WPF_BlackJack/Presentation/GameView.xaml

<Window x:Class="WPF_BlackJack.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BlackJack"
        xmlns:presentation="clr-namespace:WPF_BlackJack.Presentation"
        mc:Ignorable="d"
        Title="BlackJack" Height="1000" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid Background="DarkSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="Images/GameBoard/BlackJackTable.png" Stretch="Fill" Grid.Column="0" Grid.Row="0"/>
            
            <!-- Canvas Layout for GameBoard-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Player Name -->
                <Label Grid.Column="0" Grid.Row="0" Content="Player:" FontSize="28" Foreground="White"></Label>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="{Binding Player.Name}" FontSize="28" Foreground="White" Padding="5"></TextBlock>

                <!-- Dealer Name -->
                <Label Grid.Column="0" Grid.Row="1" Content="Dealer:" FontSize="28" Foreground="White"></Label>
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="{Binding Dealer.Name}" FontSize="28" Foreground="White" Padding="5"></TextBlock>

                <!-- Dealer Count -->
                <TextBlock Grid.Column="5" Grid.Row="0"  Text="{Binding Dealer.CardTotal}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" Foreground="White"></TextBlock>

                <!-- Player Count -->
                <TextBlock Grid.Column="5" Grid.Row="4"  Text="{Binding Player.CardTotal}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" Foreground="White"></TextBlock>
            </Grid>

            <!-- Dealer Cards -->
            <Canvas Grid.Column="0" Grid.Row="0">
                <Image Source="Images/Cards/c01.bmp" Canvas.Left="430" Canvas.Top="21" Width="115"></Image>
                <Image Source="Images/Cards/c01.bmp" Canvas.Left="460" Canvas.Top="21" Width="115"></Image>
                <Image Source="Images/Cards/c01.bmp" Canvas.Left="490" Canvas.Top="21" Width="115"></Image>
            </Canvas>

            <!-- Player Cards -->
            <Canvas Grid.Column="0" Grid.Row="0">
                <Image Source="Images/Cards/c01.bmp" Canvas.Left="430" Canvas.Top="385" Width="115"></Image>
                <Image Source="Images/Cards/c01.bmp" Canvas.Left="460" Canvas.Top="385" Width="115"></Image>
                <Image Source="Images/Cards/c01.bmp" Canvas.Left="490" Canvas.Top="385" Width="115"></Image>
            </Canvas>
            
            <!-- Bet Chips -->
            <Canvas>

                <Button Width="100" Canvas.Left="50" Canvas.Top="440" Background="Transparent" BorderThickness="0">
                    <Image Source="Images/Chips/1Chip.png"></Image>
                </Button>
                <Button Width="100" Canvas.Left="160" Canvas.Top="500" Background="Transparent" BorderThickness="0">
                    <Image Source="Images/Chips/5Chip.png"></Image>
                </Button>
                <Button Width="100" Canvas.Left="280" Canvas.Top="540" Background="Transparent" BorderThickness="0">
                    <Image Source="Images/Chips/10Chip.png"></Image>
                </Button>


                <Button Width="100" Canvas.Left="620" Canvas.Top="540" Background="Transparent" BorderThickness="0">
                    <Image Source="Images/Chips/25Chip.png"></Image>
                </Button>
                <Button  Width="100" Canvas.Left="735" Canvas.Top="500" Background="Transparent" BorderThickness="0">
                    <Image Source="Images/Chips/50Chip.png"></Image>
                </Button>
                <Button  Width="100" Canvas.Left="840" Canvas.Top="450" Background="Transparent" BorderThickness="0">
                    <Image Source="Images/Chips/100Chip.png"></Image>
                </Button>

            </Canvas>



            <!-- User Interface -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Total Bet -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0, 0">
                    <Label Content="Total Bet:" Foreground="Red" FontSize="24" FontWeight="Bold"></Label>
                    <TextBlock Text="{Binding Player.TotalBet, StringFormat={}{0:c2}, FallbackValue=$0.00}" Foreground="White" FontSize="24" Padding="5" Margin="7, 0, 0, 0"></TextBlock>
                </StackPanel>

                <!-- Total Win -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0, 0">
                    <Label Content="Total Win:" Foreground="LawnGreen" FontSize="24" FontWeight="Bold"></Label>
                    <TextBlock Text="{Binding Player.TotalWinnings, StringFormat={}{0:c2}, FallbackValue=$0.00}" Foreground="White" FontSize="24" Padding="5"></TextBlock>
                </StackPanel>
     
                <!-- BankRoll -->
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Bankroll:" Foreground="LawnGreen" FontSize="24" FontWeight="Bold"></Label>
                    <TextBlock Margin="5" Name="Winnings" Text="{Binding Player.BankRoll, StringFormat={}{0:c2}}" FontSize="24" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>




            <Canvas>
                <Label Content="Actions" Foreground="White" FontSize="36" Canvas.Left="440" Canvas.Top="660"></Label>
                <StackPanel Canvas.Left="420" Canvas.Top="730" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Hit" FontSize="24" Width="80" Height="80" Margin="5"></Button>
                        <Button Content="Stand" FontSize="24" Width="80" Height="80"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Split" FontSize="24" Width="80" Height="80" Margin="5"></Button>
                        <Button Content="Deal" FontSize="24" Width="80" Height="80"></Button>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</Window>
