WPF_BlackJack/Presentation/Views/RegisterPlayer.xaml

<Window x:Class="WPF_BlackJack.Presentation.RegisterPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BlackJack.Presentation"
        mc:Ignorable="d"
        Title="RegisterPlayer" Height="560" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:RegisterViewModel />
    </Window.DataContext>
    
    <Grid>
        <Image Source="../Images/OpeningScreen/BlackJackOpeningScreenBackground.png" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
    
            <Label Grid.Column="0" Grid.Row="4" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="UserName: " FontSize="36"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="20" FontSize="36" Name="UserName"/>
            <Button Grid.Column="2" Grid.Row="4" Padding="5" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RegisterButton_Click" Style="{StaticResource ChangeRegisterButton}"/>
            <Button Grid.Column="2" Grid.Row="4" Padding="5" FontSize="36" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Click="LoginButton_Click" Style="{StaticResource ChangeLoginButton}"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Messages:" FontSize="36" Foreground="Red" VerticalAlignment="Center" Margin="30 0 0 0"/>
            <TextBlock FontSize="16" Text="{Binding Messages}" Foreground="White" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
